spring.application.name=productService





spring.datasource.url=jdbc:postgresql://postgres12:5432/products_db
spring.datasource.username=postgres
spring.datasource.password=Barbell@123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate) Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update






server.port=2000